# = Workers serving the API (integer), defaults to 4
SERVER_WORKERS=

# = SMTP server for email sending
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_TTLS=
SMTP_AUTH=

# = AWS configuration, for S3 storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_IMAGE_BUCKET=

# = Twitter configuration for OAuth authorization
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# = Facebook app configuration for OAuth authorization
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# = Google+ app configuration for OAuth authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# = Push notification settings
# The APNS_PEM_PATH expects the full path for the .pem
# file for the push notification (Apple)
#
# Sets the APNS_PEM_PASS if the .pem file is protected
# by a password.
#
# For Google notification token, set the GCM_KEY
APNS_PEM_PATH=
APNS_PEM_PASS=
GCM_KEY=

# = Redis configuration URL
REDIS_URL=redis://redis:6379

# = The API full URL, with the protocol and port
API_URL=

# = Web Application full URL for the zup-painel component, with protocol and port
WEB_URL=

# = The full URL, with protocol and port, for the zup-web component
PUBLIC_WEB_URL=

# = The asset host URL.
# Set this if you have a custom asset host for your S3 bucket,
# or set this with the URL to the local assets if you're using
# the local upload.
ASSET_HOST_URL=

# = Geo limit configuration
#
# Set LIMIT_CITY_BOUNDARIES to true if you want to limit
# the report and inventory item inserting by a geo limited
# city area.
#
# If you set LIMIT_CITY_BOUNDARIES, you need to set GEOCODM
# to the code of the city inside the shapefile.
#
# We use the IBGE shapefile for cities: ftp://geoftp.ibge.gov.br/malhas_digitais/municipio_2013/
# You need to download the file with the name format `XXMUE250GC_SIR.shp`
LIMIT_CITY_BOUNDARIES=
GEOCODM=

# = Email layout configuration
# Set MAIL_HEADER_IMAGE to the path for the image of the header
# Set MAIL_CUSTOM_GREETINGS to the greeting you desire for the emails
# Set MAIL_CUSTOM_GREETING_MESSAGE to the greeting message you desire
MAIL_HEADER_IMAGE=
MAIL_CUSTOM_GREETINGS=
MAIL_CUSTOM_GREETING_MESSAGE=

# = Offensive flags configuration
MAXIMUM_REPORTS_PER_USER_BY_HOUR=
MINIMUM_FLAGS_TO_MARK_REPORT_OFFENSIVE=

# Slack integration
SLACK_INCOMING_WEBHOOK_URL=

# = Sentry DSN Url
# We use Sentry (http://getsentry.com) to aggregate all exceptions
# that occurs within the execution of the app, here you should configure
# the URL if you want a Sentry instance to listen to your application's errors.
SENTRY_DSN_URL=

# = Disable email sending
# If you set this to 'true', the API won't send
# any email. Useful for running funcional tests
# in production environment.
DISABLE_EMAIL_SENDING=
