# Email
SMTP_ADDRESS=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_TTLS=
SMTP_AUTH=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_IMAGE_BUCKET=

# Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Push notification
APNS_PEM_PATH=
APNS_PEM_PASS=
GCM_KEY=

# Redis configuration
REDIS_URL=

# API full URL
API_URL=

# Web Application full URL
WEB_URL=

# Rails
ASSET_HOST_URL=

# New relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_MONITOR_MODE=
NEW_RELIC_DEVELOPER_MODE=
NEW_RELIC_LOG_LEVEL=

# Geo limit
LIMIT_CITY_BOUNDARIES=
GEOCODM=
