API_DOMAIN=localhost:5000
API_URL=http://localhost:5000/
RACK_ENV=production
RAILS_TIMEZONE=America/Brasilia
REDIS_URL=redis://redis:6379
SENDER_EMAIL=zup@zeladoriaurbana.com.br
SENDER_NAME=AtendimentoZUP
SENDGRID_PASS=zup
SENDGRID_USER=zup
SMTP_ADDRESS=smtp.test.net
SMTP_AUTH=plain
SMTP_PASS=testing
SMTP_PORT=587
SMTP_TTLS=true
SMTP_USER=zup
SS=1
TZ=America/Brasilia
WEB_DOMAIN=localhost:9000
WEB_URL=http://localhost:9000
DATABASE_URL=postgis://zup:zup@postgres:5432/zup_db
