server {
    listen 0.0.0.0:80 default_server;
    root /home/app/zup-api/public;

    passenger_enabled on;
    passenger_user app;
    rack_env production;
    proxy_read_timeout 240s;

    passenger_ruby /usr/bin/ruby2.0;
}